# chutney-project-template

./: .editorconfig  .gitignore  README.adoc  README.md  build.gradle.kts  docker-compose.yml  pom.xml  settings.gradle.kts
.github/workflows/: build.yml
chutney_environments/: CHUTNEY.json  GOOGLE.json  english_web.json  french_web.json
server_conf/conf/environment/: environment_en.json  environment_fr.json
src/main/kotlin/com/chutneytesting/hello/: Environments.kt  HelloScenarios.kt  ScenarioExample.kt  SynchronizeToServer.kt
src/main/resources/chutney/in_progress/: .gitkeep  1-Search title displays.chutney.json
src/test/kotlin/com/chutneytesting/hello/: ChutneyJunitEngineTest.kt  LauncherTest.kt  ParameterizedMethods.kt  RunHelloMultipleEnvironmentTests.kt  RunHelloTests.kt
src/test/resources/: junit-platform.properties  logback.xml
